<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">


    <children>
        <VBox alignment="CENTER" spacing="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>

            <children>
                <ImageView fx:id="dashPfpImage" fitHeight="80" fitWidth="80" preserveRatio="true" />
                <Label fx:id="welcomeLabel" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';" text="Welcome Guest" />

                <HBox alignment="CENTER_LEFT" prefHeight="40">
                    <padding><Insets bottom="5" left="12" right="12" top="5" /></padding>
                </HBox>

                <HBox alignment="CENTER" spacing="16.0">
                    <children>
<!--                        <StackPane prefWidth="180.0" prefHeight="180.0"> TODO needs implementation-->
<!--                            <children>-->
<!--                                <PieChart fx:id="completionChart"-->
<!--                                          legendVisible="false"-->
<!--                                          labelsVisible="false"-->
<!--                                          prefWidth="160.0"-->
<!--                                          prefHeight="160.0"/>-->
<!--                            </children>-->
<!--                        </StackPane>-->

                        <VBox alignment="CENTER" prefWidth="650.0" spacing="10.0">
                            <children>
                                <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';" text="Today's Tasks" />
                                <ListView fx:id="taskPreviewList" maxWidth="650.0" prefHeight="220.0" prefWidth="650.0" />
                            </children>
                        </VBox>

<!--                        <VBox spacing="10.0" alignment="CENTER" prefWidth="160.0"> TODO needs implementation-->
<!--                            <children>-->
<!--                                <Label text="Task Calendar"/>-->
<!--                                <DatePicker fx:id="calendarPicker"/>-->
<!--                                <Label fx:id="calendarStatusLabel" text="Guest mode"/>-->
<!--                            </children>-->
<!--                        </VBox>-->
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="12.0">
                    <children>
                        <Button onAction="#handleHome" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';" text="Home" />
                        <Button onAction="#handleProductivity" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';" text="Productivity" />
                        <Button onAction="#handleProfile" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';" text="Profile" />
                    </children>
                </HBox>
                 <Button fx:id="adminButton" managed="True" onAction="#handleAdmin" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Comic Sans MS';" text="Admin" visible="True" />
            </children>
        </VBox>
    </children>
</AnchorPane>
