<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="800.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController">

    <HBox prefHeight="40" alignment="CENTER_LEFT">
        <padding><Insets left="12" right="12" top = "5" bottom = "5"/></padding>
        <Button fx:id="adminButton" text="Admin" onAction="#handleAdmin" visible="false" managed="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Comic Sans MS';"/>
    </HBox>

    <children>
        <VBox spacing="24.0"
              alignment="CENTER"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <padding>
                <Insets top="30.0" right="40.0" bottom="30.0" left="40.0"/>
            </padding>

            <children>
                <ImageView fx:id="dashPfpImage" fitWidth="80" fitHeight="80" preserveRatio="true"/>
                <Label fx:id="welcomeLabel" text="Welcome Guest" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';"/>

                <HBox spacing="16.0" alignment="CENTER">
                    <children>
<!--                        <StackPane prefWidth="180.0" prefHeight="180.0"> TODO needs implementation-->
<!--                            <children>-->
<!--                                <PieChart fx:id="completionChart"-->
<!--                                          legendVisible="false"-->
<!--                                          labelsVisible="false"-->
<!--                                          prefWidth="160.0"-->
<!--                                          prefHeight="160.0"/>-->
<!--                            </children>-->
<!--                        </StackPane>-->

                        <VBox spacing="10.0" alignment="CENTER" prefWidth="650.0">
                            <children>
                                <Label text="Today's Tasks" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';"/>
                                <ListView fx:id="taskPreviewList" prefWidth="650.0" prefHeight="220.0" maxWidth="650.0"/>
                            </children>
                        </VBox>

<!--                        <VBox spacing="10.0" alignment="CENTER" prefWidth="160.0"> TODO needs implementation-->
<!--                            <children>-->
<!--                                <Label text="Task Calendar"/>-->
<!--                                <DatePicker fx:id="calendarPicker"/>-->
<!--                                <Label fx:id="calendarStatusLabel" text="Guest mode"/>-->
<!--                            </children>-->
<!--                        </VBox>-->
                    </children>
                </HBox>

                <HBox spacing="12.0" alignment="CENTER">
                    <children>
                        <Button text="Home" onAction="#handleHome" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';"/>
                        <Button text="Productivity" onAction="#handleProductivity" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';"/>
                        <Button text="Profile" onAction="#handleProfile" style="-fx-font-size: 20px; -fx-background-color: white; -fx-text-fill: black; -fx-pref-width: 220px; -fx-pref-height: 45px; -fx-font-family: 'Comic Sans MS';"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>