<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment = "CENTER" spacing = "12"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller = "controller.LoginController">
  <Label text = "Log In" style = "-fx-font-size: 24px; -fx-font-weight: bold;"/>
  <TextField fx:id="usernameField" promptText="Username" />
  <PasswordField fx:id="passwordField" promptText="Password" />
  <Label fx:id="error" style = "-fx-text-fill: red;"/>
  <Button text = "Log in" onAction="#Login"/>
  <!--  <Button text = "Need to sign up?" onAction="#handleBacktoSignup"/>-->
  <!--  <Button text = "Forgot Password" onAction="#handleForgotPW"/>-->
</VBox>