<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="controller.ProductivityController">
  <HBox prefHeight="40" alignment="CENTER_LEFT">
    <padding><Insets left="12" right="12" top = "5" bottom = "5"/></padding>
    <Button text ="Back" onAction="#handleBack" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Comic Sans MS';"/>
  </HBox>

  <fx:include fx:id="task" source="/fxml/task-list.fxml"></fx:include>
  <fx:include fx:id="timer" source="/fxml/timer.fxml"></fx:include>
</VBox>