<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<VBox spacing="10" alignment="CENTER"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="controller.ProfileController">

  <padding>
    <Insets top="16" right="16" bottom="16" left="16"/>
  </padding>
  <Label text = "Profile picture" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';"/>
  <ImageView fx:id="pfpImage" fitWidth="100" fitHeight="100" preserveRatio="true"/>
  <ComboBox fx:id="pfpBox" promptText="Choose profile picture" onAction="#handlePfpChange"/>
  <Label text = "Background color" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: 'Comic Sans MS';"/>
  <ComboBox fx:id="colorBox" promptText="Choose a background color" onAction="#handleThemeChange"/>

</VBox>