<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<!-- CENTRALIZED WIDGET SCENE-->
<GridPane hgap="12" vgap="12"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.WidgetController">

    <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>

    <fx:include fx:id="task" source="task-list.fxml"
                GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <fx:include fx:id="timer" source="timer.fxml"
                GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

</GridPane>
